#This is not something I have tested as I run from a windows platform, not windows.
FROM mcr.microsoft.com/windows:ltsc2019

# Set environment variables
ENV GIT_VERSION="2.34.0"
ENV GIT_INSTALLER_URL="https://github.com/git-for-windows/git/releases/download/v${GIT_VERSION}.windows.1/Git-${GIT_VERSION}-64-bit.exe"
ENV STEAMCMD_URL="https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip"
ENV STEAMCMD_PATH="C:\steamcmd"

# Download and install Git for Windows
RUN powershell -Command \
    $ErrorActionPreference = 'Stop'; \
    Invoke-WebRequest -Uri $env:GIT_INSTALLER_URL -OutFile C:\Git-Installer.exe; \
    Start-Process -Wait -FilePath C:\Git-Installer.exe -ArgumentList "/VERYSILENT /SUPPRESSMSGBOXES /CLOSEAPPLICATIONS /NORESTART /LOG"; \
    Remove-Item -Force C:\Git-Installer.exe

# Download and extract SteamCMD
RUN powershell -Command \
    $ErrorActionPreference = 'Stop'; \
    Invoke-WebRequest -Uri $env:STEAMCMD_URL -OutFile C:\steamcmd.zip; \
    Expand-Archive -Path C:\steamcmd.zip -DestinationPath $env:STEAMCMD_PATH; \
    Remove-Item -Force C:\steamcmd.zip

# Set the working directory to the SteamCMD directory
WORKDIR $env:STEAMCMD_PATH

# Entrypoint for SteamCMD
CMD ["steamcmd.exe"]
